<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SDRVendorChannel readFromJSONDictionary:]:SDRVendorChannel.m">
      </ContextState>
      <ContextState
         contextName = "-[SDRUser readFromNSObject:]:SDRUser.m">
         <PersistentStrings>
            <PersistentString
               value = "[object isKindOfClass:[NSDictionary class]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SDRConnection requestError:]:SDRConnection.m">
      </ContextState>
      <ContextState
         contextName = "-[SDRConnection connectionDidFinishLoading:]:SDRConnection.m">
         <PersistentStrings>
            <PersistentString
               value = "[(NSDictionary *)serializedObject objectForKey:@&quot;status&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SDRVendorStore constructAuthenticatedRequest:]:SDRVendorStore.m">
         <PersistentStrings>
            <PersistentString
               value = "[SDRAuthStore sharedStore]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SDRVendor readFromJSONDictionary:]:SDRVendor.m">
         <PersistentStrings>
            <PersistentString
               value = "[d objectForKey:@&quot;zip_code&quot;];">
            </PersistentString>
            <PersistentString
               value = "[d objectForKey:@&quot;title&quot;]">
            </PersistentString>
            <PersistentString
               value = " [self setTitle:[d objectForKey:@&quot;zip_code&quot;]];">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
